---
applications:
  - name: volunteer-signup
    memory: 1G
    instances: 1
    buildpacks: [nodejs_buildpack]
    command: node dist/server.js
    service: 
      - volunteer-signup
    env:
      EXTERNAL_URL: https://volunteer-signup.app.dev.phx.pcf.syfbank.com
      NODE_VERBOSE: true
      NODE_MODULES_CACHE: false
      DB_USER: 28a91e95c2d34f3f93cfd5786c7a4325
      DB_HOST: q-n1s3y1.q-g86401.bosh
      DB_PASS: 'f652zkkght2aezdg'
      DB_NAME: service_instance_db
      DB_PORT: 3306
