{
  "name": "wfh-tracker",
  "version": "1.0.0",
  "description": "Application for remote worker transition issue tracker",
  "main": "server/server.js",
  "proxy": "http://localhost:8000",
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@types/express-session": "^1.17.0",
    "babel-core": "^6.26.3",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.19.0",
    "clean-webpack-plugin": "^3.0.0",
    "clsx": "^1.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "moment": "^2.24.0",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5",
    "pcf-sso-express-middleware": "0.0.31",
    "react-number-format": "^4.4.1",
    "react-phone-number-input": "^3.0.22",
    "react-transition-group": "^4.3.0",
    "recharts": "^1.8.5",
    "style-loader": "^1.1.3",
    "ts-node": "^8.8.1",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.3",
    "@types/mysql": "^2.15.9",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "html-webpack-plugin": "^4.0.4",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:frontend watch:backend",
    "watch:frontend": "nodemon --watch webpack.dev.js --exec \"webpack-dev-server --mode development --config ./webpack.dev.js\"",
    "watch:backend": "nodemon --watch server --exec npx ts-node ./server/server.ts",
    "build": "webpack --config webpack.prod.js && npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.glb.syfbank.com/scm/~290018432/etc.git"
  },
  "author": "ETC Interns",
  "license": "ISC"
}
